def lesson_1(names_1):
    for i in names_1:
        print(i)
    print()


def lesson_2(names_1):
    for i in names_1:
        print(f'{i}: {len(i)}')
    print()


def lesson_3(names_1, is_male):
    for i in names_1:
        if not is_male[i]:
            print(f'{i}: женский')
        else:
            print(f'{i}: мужской')
    print()


def lesson_4(groups, cnt):
    for i in groups:
        cnt += 1
        print(f'Группа {cnt}: {len(i)}')
    print()


def lesson_5(groups, cnt):
    for i in groups:
        cnt += 1
        print(f'Группа {cnt}: {", ".join(i)}')
    print()


def main():
    names_1 = ['Оля', 'Петя', 'Вася', 'Маша']

    is_male = {
        'Оля': False,  # если False, то пол женский
        'Петя': True,  # если True, то пол мужской
        'Вася': True,
        'Маша': False,
    }

    groups = [
        ['Вася', 'Маша'],
        ['Вася', 'Маша', 'Саша', 'Женя'],
        ['Оля', 'Петя', 'Гриша'],
    ]

    cnt = 0

    lesson_1(names_1)
    lesson_2(names_1)
    lesson_3(names_1, is_male)
    lesson_4(groups, cnt)
    lesson_5(groups, cnt)


if __name__ == '__main__':
    main()

'''
# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки


# Задание 2
# Необходимо вывести имена всех учеников из списка,
рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

# Задание 3
# Необходимо вывести имена всех учеников из списка,
 рядом с именем вывести пол ученика

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша
'''
