


def main():
    word = 'Архангельск'
    sentence = 'Мы приехали в гости'
    vowels = ('а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я')
    cnt = 0
    cnt_wd = 0
    # Вывести последнюю букву в слове
    # word = 'Архангельск'
    # ???
    print(f'Последняя буква: {word[-1]}\n')

    # Вывести количество букв "а" в слове
    # word = 'Архангельск'
    # ???
    print(f'Колличество букв \'а\': {word.lower().count("а")}\n')

    # Вывести количество гласных букв в слове
    # word = 'Архангельск'
    # ???
    for i in word.lower():
        if i in vowels:
            cnt += 1
    print(f'Колличество глассных букв: {cnt}\n')

    # Вывести количество слов в предложении
    # sentence = 'Мы приехали в гости'
    # ???
    words = sentence.split()
    print(f'Колличество слов в предложении: {len(words)}\n')

    # Вывести первую букву каждого слова на отдельной строке
    # sentence = 'Мы приехали в гости'
    # ???
    for wd in words:
        print(f'Первая буква в слове {wd}: {wd[0]}')
    print()
    # Вывести усреднённую длину слова в предложении
    # sentence = 'Мы приехали в гости'
    # ???
    for wd in words:
        cnt_wd += len(wd)
    print(f'Усредненная длина слов в предложении: {cnt_wd // len(words)}')




if __name__ == '__main__':
    main()
